/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 14, 2024, 10:32:36 AM
    Author     : LESTER
*/
/* For Fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

:root {
  --accent: #87c7af;
  --black: #131313;
}
body {
  min-height: 100vh;
}

section {
  min-width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*Navbar*/
nav {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.4s ease-out;
    filter: drop-shadow(5px 5px 10px transparent);
}

nav.sticky{
    background-color: white;
    filter: drop-shadow(5px 5px 10px #ffbe7454);
}

.brand{
    text-decoration: none;
    transition: all ease-in-out 0.3s;
    color: var(--black);
}

.brand h1{
    font-size: 32px;
    font-weight: 900;
}

.accent{
    color: var(--accent)
}

.brand:hover{
    opacity: 0.8;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.menu a {
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    border-radius: 32px;
    background-color: white;
    padding: 10px;
    transition: all 0.2s ease-out;
}

.menu a:hover{
    background-color: var(--accent);
    color: white;
}

.btn{
    color:white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.btn-2{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
    transition: all ease-in-out 0.2s;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-2 i{
    font-size: 32px;
    transition: all 0.2s ease-out;
}

.btn-2:hover i{
    color: var(--accent);
}

.btn-2:hover{
    gap: 10px;
}

/*Hero Section*/
.heropage{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/hero-background-image.png");
}

.hero-headlines{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
    text-align: center;
}

.hero-headlines h1{
    font-size: 64px;
    font-weight: 900;
}

.hero-headlines p{
    font-size: 24px;
    font-weight: 600;
}

.hero-headlines-buttons{
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.btn-3{
    width: 205px;
    height: 53px;
    background-color: var(--black);
    font-size: 24px;
    color: white;
    border-radius: 12px;
    border-radius: 12px;
    border: 1px solid var(--black);
    transition: all 0.2s ease-out;
}

.btn-3:hover{
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.btn-transparent{
    background-color: transparent;
    color: var(--black);
}

.btn-transparent:hover{
    background-color: var(--accent);
    color: white;
}

.hero-images{
    display:flex;
    margin-top: 56px;
    gap: 35px;
}

/*Requirements Section*/
.requirements{
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: url("img/requirements-background-img.png");
}

.requirements-headlines{
    width: 658px;
}

.requirements-headlines h1{
    font-size: 96px;
    font-weight: 900;
}

.requirements-headlines p{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 49px;
}

.r-item-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.r-item{
    display: flex;
    gap: 18px;
    align-items: center;
}

.r-logo{
    width: 50px;
    height: 50px;
    border: 1px solid var(--black);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.r-logo i{
    font-size: 28px;
}

.r-item h5{
    font-size: 32px;
    font-weight: 600;
}

/*Pets Section*/
.pets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 74px;
}

.pets-headlines{
    display: flex;
    gap: 24px;
    align-items: center;
}

.pets-headlines i{
    font-size: 56px;
    color: #7291ff;
}

.pets-headlines h1{
    font-size: 64px;
    font-weight: 800;
}

.pets-collection{
    display: flex;
    gap: 28px;
    margin-top: 74px;
}

.pet-item{
    font-size: 40px;
    font-weight: 800;
}

.pet-item h3{
    font-size: 40px;
    font-weight: 800;
}

.btn-pets{
    width: 269px;
    height: 60;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 0px;
    margin-top: 48px;
}

/*About Section*/
.about{
    display: flex;
    margin-top: 100px;
    padding: 0px 50px;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-headlines{
    display: flex;
    flex-direction: column;
    width: 885px;
}

.about-headlines h1{
    font-size: 64px;
    font-weight: 900;
}

.about-headlines p{
    font-size: 32px;
    font-weight: 400;
}

.about-info{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 76px;
    margin-top: 40px;
}

.about-info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info-item h5{
    font-size: 36px;
    font-weight: 800;
}

.about-info-item h6{
    font-size: 24px;
    font-weight: 700;
}

.about-headlines button{
    margin-top: 48px;
}

/*Testimonial Section*/
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.testimonials h6{
    font-size: 24px;
    font-weight: 800;
    color: var(--accent);
}

.testimonials h1{
    font-size: 64px;
    font-weight: 900;
}

.testimony-container{
    display: flex;
    margin-top: 34px;
    gap: 24px;
}

.testimony-item{
    display: flex;
    flex-direction: column;
    width: 435px;
    height: 320px;
    border: 1px solid var(--black);
    border-radius: 12px;
    padding: 24px 12px;
}

.testimony-people{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimony-people i{
    font-size: 50px;
    color: #ff5353;
}

.testimony-name{
    display: flex;
    gap: 14px;
}

.testimony-name h4{
    font-size: 20px;
    font-weight: 800;
}

.testimony-name p{
    opacity: 0.8;
}

.testimony-text{
    font-weight: 600;
    margin-top: 28px;
}

/* Footer CSS */
footer{
   background-color: black;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow: hidden;
}

.footer-container {
    display: flex;
}

.footer-links {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    justify-content: center;
    padding: 32px 50px;
}

.footer-links h2{
    font-size: 24px;
    font-weight: 800;
}

.link-container{
    display: flex;
    gap: 67px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.links a{
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.links a:hover {
    color: var(--accent);
}

.footer-brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: none;
    padding: 32px 120px;
}

.footer-brand h1{
    font-size: 48px;
    font-weight: 800;
}

.footer-brand p{
    font-size: 24px;
}

.socials{
    display: flex;
    gap: 24px;
    margin-top: 14px;
}

.socials a{
    color: white;
    border: 1px solid white;
    border-radius: 12px;
    padding: 8px 12px;
    background-color: var(--black);
    transition: all 0.3s ease-out;
}

.socials a:hover{
    background-color: var(--accent);
}

.footer-contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 32px 50px;
}

.contact-info-item{
    display: flex;
    gap: 13px;
    align-items: center;
}

.contact-info-item i {
    font-size: 24px;
}

.contact-info-item p {
    font-size: 24px;
}

.copyright{
    margin-top: 20px;
}

/*Laptop and Tablet*/
@media (max-width: 1024px) and (min-width: 0px){
    .menu{
        gap: 16px
    }
    .menu a{
        font-size: 16px;
    }
    .nav {
        padding: 30px 20px;
    }
    nav .btn-2 p{
        font-size: 16px;
        font-weight: bold;
    }
    nav .btn-2 i{
        font-size: 18px;
    }
    .heropage{
        overflow: hidden;
    }
    .hero-images a{
        width: 222px;
    }
    .requirements{
        flex-direction: column;
        text-align: center;
        margin-top: 150px;
    }
    .requirements img{
        margin-top: 50px;
    }
    .pets{
        min-height: 100%;
    }
    .pets-collection {
        gap: 24px;
    }
    .pet-item img{
        width: 210px;
        height: 204px;
    }
    .pet-item h3{
        font-size: 24px;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-headlines{
        width: 100%;
        align-items: center;
    }
    .about-headlines p{
        font-size: 24px;
    }
    .about-info{
        gap: 42px;
    }
    .about img{
        width: 400px;
        height: 400px;
    }
    .testimony-container{
        flex-direction: column;
    }
    .testimony-item{
        width: 545px;
    }
    footer{
        padding: 20px 50px;
    }
    .footer-brand{
        padding: 20px 30px;
    }
    .footer-brand h1{
        font-size: 36px;
    }
    .footer-brand p{
        font-size: 13px;
    }
    .footer-links, .footer-contact-info{
        padding: 20px
    }
    .footer-contact-info p{
        font-size: 16px;
    }
    .footer-contact-info i{
        font-size: 16px;
    }
}

/*Phone*/
@media (max-width: 767px) and (min-width: 0px) {
    /*Navbar*/
    nav{
        padding: 20px 30px;
        width: 100%;
    }
    nav .btn {
        display: block;
        color: var(--black);
        font-size: 24px;
    }
    nav .menu{
        position: fixed;
        background: var(--accent);
        flex-direction: column;
        min-width: 70%;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        transition: 0.5s;
        transition-property: right;
    }
    nav .menu.active{
        right: 0;
    }
    nav .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
        color: white;
    }
    nav .menu a{
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 20px;
        padding: 0 15px;
        background-color: var(--accent);
        color: white;
    }
    nav .btn-2{
        display: none;
    }
    .heropage{
        min-height: 100%;
    }
    .hero-headlines h1{
        font-size: 24px;
    }
    .hero-headlines p{
        font-size: 14px;
    }
    .btn-3{
        width: 126px;
        height: 40px;
        font-size: 16px;
    }
    .hero-headlines {
        width: 100%;
        padding: 0px 20px;
    }
    .hero-images{
        gap: 14px;
    }
    .hero-images img{
        width: 100px;
    }
    .requirements{
        margin-top: 150px;
    }
    .requirements-headlines h1{
        font-size: 32px;
    }
    .requirements-headlines p{
        font-size: 16px;
    }
    .requirements-headlines{
        width: 100%;
    }
    .requirements img{
        width: 90%;
    }
    .r-item h5{
        font-size: 14px;
    }
    .r-item-container{
        padding-left: 14px;
    }
    .pets-headlines h1{
        font-size: 24px;
    }
    .pets-headlines i{
        font-size: 35px;
    }
    .pets-collection{
        flex-direction: column;
    }
    .btn-pets{
        width: 230px;
    }
    .about{
        padding: 0px 20px;
    }
    .about-headlines h1{
        font-size: 36px;
    }
    .about-headlines p{
        font-size: 16px;
    }
    .about img{
        width: 100%;
        height: auto;
    }
    .testimonials{
        padding: 0px 20px;
    }
    .testimonials h1{
        font-size: 24px;
    }
    .testimonials h6{
        font-size: 16px;
    }
    .testimony-item{
        width: 100%;
        padding: 24px;
    }
    .testimony-text{
        font-size: 13px;
    }
    .testimony-name img{
        width: 34px;
        height: 34px;
    }
    .testimony-name i{
        font-size: 36px;
    }
    .testimony-name p{
        font-size: 12px;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-brand{
        order: 1;
        border: 0px;
        border-bottom: 1px solid rgba(225, 225, 225, 0.5);
    }
    .footer-links{
        order: 2;
    }
    .footer-contact-info{
        order: 3;
    }
    .copyright{
        font-size: 10px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/******************Login & Register**************/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;

}

.box{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}

.form-box{
    width: 450px;
    margin: 0px 10px;
}

.form-box-header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
}

.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.btn{
    height: 35px;
    background: rgba(76, 68, 182, 0.8);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}

.btn:hover{
    opacity: 0.82;
}

.submit{
    width: 100%;
}

.links{
    margin-bottom: 15px;
}

.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border: 1px solid #699669;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}

/* Body */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-self: center;
    align-items: center;
    background-color: white;
}


/* Navigation for index
*/
.nav-container{
    background: #03071e;
    width: 100%;
    max-width: 1060px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 45px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
}

.nav-container a{
    text-decoration: none;
}

.navbar a{
    color: #ccd5ae;
    text-decoration: none;
    letter-spacing: 0.75px;
    font-size: 18px;
    font-weight: 500;
}

.navbar{
    background: #03071e;
    padding: 17px 20px;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin: auto;
}

.navbar a:hover{
    color: #e9edc9;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: #e9edc9;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    margin: auto;
}

header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav-link {
    font-size: 0.88rem;
    color: #ddbe9b;
    font-family: 'Raleway', sans-serif;
}

.nav-link:hover{
    color:#ab8d68;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    color: #ddbe9b;
    font-size: 20px;
}

.nav-icons .bx:hover{
    color:#ab8d68;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}





/* Top Section */
.top-section { 
 
   background-image: url('Images/Husky.jpg');
   background-position: center;
   background-size: 2500px;
   height: 800px;
   background-repeat: no-repeat;
   filter: blur(2px);
   
    
}

.top-title {
    
    color: white;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    letter-spacing: 2.5px;
    text-shadow: 0px 4px 7px gray;
}

.top-title h1{
    font-size: 75px;
    margin-bottom: 5px;
}

.top-title p{
    font-size: 45px;
}

/* Index Main (Card) */


.main-container{
    background: #e9edc9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ui-body{
    margin: 0;
    padding: 35px;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

.ui-card{
    width: 350px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
}

.ui-image{
    max-width: 100%;
    display: block;
}

.ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.ui-card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}

.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.description h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.description a{
    margin-top: 10px;
    color: #fff;
    background: darkgray;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0; 
    transition: all 0.3s ease-in-out;
}

.description a:hover{
    background: gray;
}

.ui-card:hover .description h3{
    transform: translateY(0px);
    opacity: 1;
}

.ui-card:hover .description a{
    transform: translateY(0px);
    opacity: 1;
}

.ui-card:hover .description p{
    transform: translateY(0px);
    opacity: 1;
}


/* Footer */

.footer-container{
    max-width: 1170px;
    margin: auto;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

ul{ 
    list-style: none;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}
